#include <windows.h>
#define IDI_APP 1
IDI_APP ICON "app.ico"
1 RT_MANIFEST "app.manifest"
101 RCDATA "gamecontrollerdb.txt"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "CompanyName", "Pad Pilot contributors\0"
   VALUE "FileDescription", "Controller-to-mouse utility\0"
   VALUE "FileVersion", "1.0.0\0"
   VALUE "InternalName", "PadPilot\0"
   VALUE "OriginalFilename", "PadPilot_v1_0.exe\0"
   VALUE "ProductName", "Pad Pilot\0"
   VALUE "ProductVersion", "1.0.0\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x409, 1200
 END
END
